<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hQ4-jr-blz">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Patient History-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Doctor User Log In" lineBreakMode="tailTruncation" minimumFontSize="10" id="mwd-OQ-sG5">
                                <rect key="frame" x="66" y="28" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Lv-Wa-iWT">
                                <rect key="frame" x="0.0" y="57" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="U4E-FE-Fd3">
                                        <rect key="frame" x="0.0" y="46" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Djc-pB-9Ju"/>
                                    <outlet property="delegate" destination="2" id="JmK-NQ-kI0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qen-Nz-a9g">
                                <rect key="frame" x="114" y="285" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOnPressed:" destination="2" eventType="touchUpInside" id="Pa0-i9-Xfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.45882352941176469" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient History" id="zrf-sd-jgn"/>
                    <connections>
                        <outlet property="keyboardToolbar" destination="rgp-9N-vng" id="rlR-wD-UQa"/>
                        <outlet property="loadingView" destination="gWf-9C-qEL" id="bZg-QG-QnC"/>
                        <outlet property="logOnButton" destination="qen-Nz-a9g" id="Hb8-hX-XZd"/>
                        <outlet property="tableView" destination="8Lv-Wa-iWT" id="bnz-dP-FBp"/>
                        <segue destination="AnG-1d-Hvr" kind="push" identifier="TransitionToOfficesView" id="e77-xZ-Rxn"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="rgp-9N-vng">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="qkR-4X-nYG"/>
                    </items>
                </toolbar>
                <view opaque="NO" contentMode="scaleToFill" id="gWf-9C-qEL">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="loading.png" id="UMs-Ld-HBu">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" id="bjQ-65-KiB">
                            <rect key="frame" x="99" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" minimumFontSize="10" id="d26-xD-xsg">
                            <rect key="frame" x="16" y="9" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2397" y="181"/>
        </scene>
        <!--Offices View Controller - Offices-->
        <scene sceneID="pTS-EB-B0t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-i3-JbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AnG-1d-Hvr" customClass="OfficesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiK-0U-5uZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="84" sectionHeaderHeight="10" sectionFooterHeight="10" id="m95-oU-xSz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.45882352939999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfficeCell" rowHeight="84" id="ETE-td-f4c" customClass="OfficeTableViewCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="S6Q-uf-j4J">
                                                    <rect key="frame" x="7" y="9" width="73" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ONe-tT-H0l">
                                                    <rect key="frame" x="96" y="11" width="196" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="nXf-YE-tHh">
                                                    <rect key="frame" x="104" y="42" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="officeImageView" destination="S6Q-uf-j4J" id="bdV-1x-KbC"/>
                                            <outlet property="officeLocationLabel" destination="nXf-YE-tHh" id="fsN-e0-C5J"/>
                                            <outlet property="officeNameLabel" destination="ONe-tT-H0l" id="Deg-RA-EEO"/>
                                            <segue destination="rQ4-1e-hBO" kind="push" id="Kjx-eF-UsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AnG-1d-Hvr" id="OHI-E1-BTR"/>
                                    <outlet property="delegate" destination="AnG-1d-Hvr" id="SOE-Rf-DZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Offices" id="Dib-qD-T4b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="yMY-MT-L81" id="ccM-7T-HBe"/>
                        <outlet property="tableView" destination="m95-oU-xSz" id="WAa-9J-iNg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="yMY-MT-L81">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loading.png" id="of3-ox-Glo">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="unI-hT-lwO">
                            <rect key="frame" x="100" y="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FdW-Nk-xBD">
                            <rect key="frame" x="20" y="9" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2893" y="181"/>
        </scene>
        <!--Patients View Controller - Patients-->
        <scene sceneID="XJV-z7-RmG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRY-NG-UMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rQ4-1e-hBO" customClass="PatientsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caE-NG-Au1">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWO-ug-6SA">
                                <rect key="frame" x="0.0" y="44" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kwz-B7-kb6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQ4-1e-hBO" id="pgP-0X-Duj"/>
                                    <outlet property="delegate" destination="rQ4-1e-hBO" id="PzG-3h-lMk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="WA7-Fe-oJ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rQ4-1e-hBO" id="cJ4-B3-sRj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="jXQ-pw-RIP">
                            <connections>
                                <action selector="addNewPatientPressed:" destination="rQ4-1e-hBO" id="wxV-e8-qhi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="217" style="plain" systemItem="fixedSpace" id="1Js-xz-pSX"/>
                        <barButtonItem title="Item" id="Cud-XD-M6U">
                            <connections>
                                <action selector="infoButtonPressed:" destination="rQ4-1e-hBO" id="5iX-Nd-N4P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Patients" id="0vl-3y-rCY">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7Rd-2m-7ay">
                            <connections>
                                <action selector="logoutPressed:" destination="rQ4-1e-hBO" id="WEc-Ug-qUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="Cud-XD-M6U" id="8I3-cu-egb"/>
                        <outlet property="searchDisplayController" destination="C0V-39-Ata" id="HT8-Tb-s0u"/>
                        <outlet property="tableView" destination="bWO-ug-6SA" id="ZTg-88-cFV"/>
                    </connections>
                </viewController>
                <searchDisplayController id="eIW-SK-ipC">
                    <connections>
                        <outlet property="delegate" destination="rQ4-1e-hBO" id="4q0-8m-fy7"/>
                        <outlet property="searchContentsController" destination="rQ4-1e-hBO" id="b3o-46-cbh"/>
                        <outlet property="searchResultsDataSource" destination="rQ4-1e-hBO" id="cDf-kc-06I"/>
                        <outlet property="searchResultsDelegate" destination="rQ4-1e-hBO" id="1me-o2-hmn"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="C0V-39-Ata">
                    <connections>
                        <outlet property="delegate" destination="rQ4-1e-hBO" id="7SS-rn-lgV"/>
                        <outlet property="searchBar" destination="WA7-Fe-oJ2" id="d96-H3-6dW"/>
                        <outlet property="searchContentsController" destination="rQ4-1e-hBO" id="bMb-Nm-h3a"/>
                        <outlet property="searchResultsDataSource" destination="rQ4-1e-hBO" id="Pkc-Pe-jOO"/>
                        <outlet property="searchResultsDelegate" destination="rQ4-1e-hBO" id="kb0-ju-cDl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3396" y="181"/>
        </scene>
        <!--Office Details View Controller - Office Info-->
        <scene sceneID="VJo-Dr-kLd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-qe-lth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RGV-V5-J9U" customClass="OfficeDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q44-9b-B2q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.45882352939999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="pVr-vK-zRr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rHf-Eg-vBq">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="phone" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XRU-oB-1gC">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705882352939" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="EKP-Ka-Bwj">
                                                    <rect key="frame" x="83" y="2" width="197" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qlt-iL-uDF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FCw-U9-wfM">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="email" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="mRD-8f-D8H">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bkT-iM-7EL">
                                                    <rect key="frame" x="83" y="3" width="197" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oeZ-ZG-IXV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tac-2C-nbd">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="website" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="lev-aG-BfC">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="OmF-IP-k0C">
                                                    <rect key="frame" x="83" y="3" width="197" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zq8-AL-y74">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="MQm-tb-KId">
                                        <rect key="frame" x="0.0" y="208" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="foI-91-gN7">
                                                    <rect key="frame" x="20" y="10" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" adjustsFontSizeToFit="NO" id="z28-2F-jlO">
                                                    <rect key="frame" x="83" y="10" width="197" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5dZ-MM-WYv">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RGV-V5-J9U" id="0cA-rP-jiL"/>
                            <outlet property="delegate" destination="RGV-V5-J9U" id="Wtq-sN-lz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Office Info" id="st2-hP-qqw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R7I-7g-lFx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="bkT-iM-7EL" id="sHY-Hn-qN5"/>
                        <outlet property="location" destination="z28-2F-jlO" id="0G1-sV-Rld"/>
                        <outlet property="phoneNumber" destination="EKP-Ka-Bwj" id="Pmy-M0-VYz"/>
                        <outlet property="website" destination="OmF-IP-k0C" id="y5g-RZ-GmB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4121" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nn-sj-a5Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSY-5K-xWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hQ4-jr-blz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8r5-XW-fae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Svw-0g-ROx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1899" y="181"/>
        </scene>
        <!--Navigation Controller - Office Info-->
        <scene sceneID="s84-fM-LWF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP0-yL-Isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="OI1-QD-kXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Office Info" id="4fe-Vh-rvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7N6-9H-wXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGV-V5-J9U" kind="relationship" relationship="rootViewController" id="Zvw-yJ-KSF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3595" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="130" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>